# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=doctors
POSTGRES_USER=doctors
POSTGRES_PASSWORD=doctors